<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sortable List</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
		<script src="js/jquery.ui.touch-punch.min.js"></script>
		<script src="js/jobs.js"></script>
		<link rel="stylesheet" type="text/css" href="css/sortable2.css" />
	</head>

	<body>
		<div class="sortable-list">
			<ul id="sortable" class="jobs">
				<li class="ui-state-default">Fashion designers</li>
				<li class="ui-state-default">Legislators</li>
				<li class="ui-state-default">Computer hardware engineers</li>
				<li class="ui-state-default">High school teachers</li>
				<li class="ui-state-default">Registered nurses</li>
				<li class="ui-state-default">Farmworkers, livestock</li>
				<li class="ui-state-default">Anesthesiologists</li>
				<li class="ui-state-default">Chief executives</li>
				<li class="ui-state-default">Nurse practitioners</li>
				<li class="ui-state-default">Logging workers</li>
				<li class="ui-state-default">Cooks, fast food</li>
				<li class="ui-state-default">Clergy</li>
				<li class="ui-state-default">Petroleum engineers</li>
			</ul>
		</div>
		<button id="checkAnswers">Check my answers!</button>
		<button id="showAnswers">Show answers</button>
		<br>
		<button id="reset">Reset</button>
	</body>
</html>